DATABASE_URL="root:root@tcp(127.0.0.1:3306)/payment?charset=utf8mb4&parseTime=True&loc=Local"
OTEL_COLLECTOR_ENDPOINT="localhost:4318"
OTEL_SAMPLING_RATIO=1
IS_TRACING_ENABLED=true
IS_BOTTLENECK_ENABLED=false
IS_ERROR_ENABLED=false